{
  "name": "phoenix-airlines",
  "version": "1.0.0",
  "description": "Flight Booking Application for Phoenix Airlines",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "cypress run"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "cypress": "^6.5.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
